@tailwind base;
@tailwind components;
@tailwind utilities;

:root {
  --background: #ffffff;
  --foreground: #171717;
}

@media (prefers-color-scheme: dark) {
  :root {
    --background: #0a0a0a;
    --foreground: #ededed;
  }
}

body {
  color: var(--foreground);
  background: var(--background);
  font-family: Arial, Helvetica, sans-serif;
}

html{
  font-size: 1rem;
}
body{
  color: #24292e;
}
a{
  text-decoration: none;
  color: #24292e;
}
p{
  font-size: 1.3rem;
}
img{
  width: 100%;
  height: 100vh;
  object-fit: cover;
}
li{
  list-style: none;
  font-size: 1rem;
}
*{
  box-sizing: border-box;
}




@media screen and (max-width:900px) {
  /* .flex{
      flex-direction: column;
      margin: 0 auto;
  } */
  .conect{
      display: none;
  }
  .inner{
      flex-direction: column;
      align-items: flex-start;
      margin-left: 30px;
  }
  nav{
      margin-top: 10px;
      margin-left: 0;
  }
  .news ul{
      flex-direction: column;
  }
  .news li{
      height: auto;
      border-left: none;
      margin-top: 50px;
  }
  #about{
      flex-direction: column;
  }
  .about-image{
      width: 100%;
  }
  .about-text{
      width: 100%;
  }
  .about-p{
      font-size: 1.1rem;
  }
  .business .title{
      margin: 0;
  }
  .business .flex{
      flex-direction: column;
  }
  .left-top{
      margin-top: 0;
  }
  .left{
      width: 100%;
  }
  .right{
      width: 100%;
  }
  .flex{
      flex-direction: column;
  }
  .company-text{
      width: 100%;
  }
  .company-image{
      width: 100%;
  }
  .graf{
      margin-left: 30px;
  }
  

}