/* デフォルト設定 */
html{
    font-size: 1rem;
}
body{
    color: #24292e;
}
a{
    text-decoration: none;
    color: #24292e;
}
p{
    font-size: 1.3rem;
}
img{
    width: 100%;
    height: 100vh;
    object-fit: cover;
}
li{
    list-style: none;
    font-size: 1rem;
}
*{
    box-sizing: border-box;
}
/* ーーーーーーーーーーーー */
.logo img{
    width: 150px;
    height: auto;
}
.flex{
    display: flex;
}
body{
    background: #e9e7e7;
}

/* header */
header{
    height: 80px;
    width: 100%;
    display: flex;
    margin-top: 10px;
    justify-content: space-between;
}
.inner{
    display: flex;
    align-items: center;
    margin-left: 30px;
}
nav{
    margin-left: 30px;
}

header ul{
    display: flex;
}
header li{
    padding-right: 20px;
    list-style: none;
}
.conect{
    display: flex;
    background: #000;
    width:  150px;
    height: 100%;
    align-items: center;

}
.conect a{
    color: white;
    display: inline-block;
    margin: 0 auto;    
    font-size: 0.8rem;
    padding: 0 30px;

}
/* main */

/* title */
.title{
    margin: 50px 0 0 80px;
}
.title h2{
    font-size: 2rem;
}
.title p{
    font-size: 0.9rem;
}
.border{
    width: 30px;
    height: 20px;
    border-bottom: 1px solid black;
}

/* mainvisual */
.mainvisual img{
    height: 100vh;
    object-fit: cover;
}

/* NEWS */
.news ul{
    margin: 50px 50px;
    display: flex;
    justify-content: space-between;
}
.news li{
    height: 80px;
    border-left: 1px solid #000;
    padding-left: 20px;
}
.news li:first-child{
    border-left: none;
}
.news ul .flex{
    margin-bottom: 20px;
    /* 垂直中央揃えにするには親要素にflex,align-items: center; */
    display: flex;
    align-items: center;

}
.tag{
    margin-left: 10px;
    padding: 3px 10px;
    background: #000;
    color: rgb(240, 237, 231);
    font-size: 0.8rem;
}
/* about */
.about{
    margin-top: 100px;
}

.about-image{
    width: 60%;
}
.about-image img{
    height: 100%;
}
.about-text{
    width: 40%;
    padding: 0 50px;
}
.about-text .title{
    margin-left: 0;
    margin-top: 200px;
    margin-bottom: 50px;
}
.about-p{
    font-size: 0.9rem;
}

/* business */
.business{
    margin: 100px 50px;
}
.business .title{
    margin-bottom: 50px;
}
.left{
    width: 50%;
    margin: 0 auto;
    padding: 0 30px;
}
.right{
    width: 50%;
    margin: 0 auto;
    padding: 0 30px;
    
}
.item{
    margin-bottom: 20px;
}
.item img{
    width: 100%;
    height: auto;
}
.item h2{
    font-size: 0.9rem;
}
.left-top{
    margin-top: 200px;
}

/* company */
.company-text{
    width: 50%;
    background: white;
    margin: 0 0 0 50px;
    padding: 100px 50px 100px 0;

}
dl{
    width: 100%;
    margin-bottom: 20px;
}

dt{
    width: 30%;
    padding-left: 50px;
}
dd{
    width: 70%;
}
.company-image{
    width: 50%;
    z-index: 2;
    margin-top: 180px;
    margin-left: -50px;
    margin-right: 30px;

}
.company-center{
    display: flex;
    align-items: center;
}
.company-image img{
    width: 100%;
    height: 400px;
    object-fit: cover;
}

dl:first-of-type  {
    margin-top: 50px;
}

/* footer */
footer{
    margin-top: 150px;
}
footer .logo{
    margin-left: 100px;
}
footer .flex{
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.footer-text{
    margin-right: 50px;
}
footer p{
    margin-left: 100px;

}